<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Моторное масло MOBIL 1 ESP Formula 5W-30 4л</title>
    <meta property="og:title" content="Моторное масло MOBIL 1 ESP Formula 5W-30 4л" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://svalchuk.gitlab.io/smile-test-task/index.html" />
    <meta property="og:image" content="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product.jpg" />
    <link rel="icon" href="https://svalchuk.gitlab.io/smile-test-task/favicon.ico">
    <link rel="stylesheet" href="https://svalchuk.gitlab.io/smile-test-task/assets/css/main.min.css">
  </head>
  <body class="page">
    <header class="page__header">
      <div class="container">
        Header
      </div>
    </header>

    <main class="page__main">
      <div class="container">
        
  <div class="product" itemscope itemtype="http://schema.org/Product">
    <div class="product__header">
      <h1 class="product__name" itemprop="name">Моторное масло MOBIL 1 ESP Formula 5W-30 4л</h1>
      <meta itemprop="brand" content="MOBIL">

      <div class="product__sku">Код товара : <span itemprop="sku">39207</span></div>
    </div>

    <div class="product__body">
      <div class="product__gallery" id="product-gallery">
        <div class="productPreview">
          <img class="productPreview__image"
               src="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product.jpg"
               alt="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - image 1"
               data-gallery-main
               itemprop="image">
        </div>
  
        <ul class="productThumbList">
          
<li class="productThumb productThumbList__item">
  <a class="productThumb__link active"
     href="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product.jpg"
     title="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - image 1"
     data-gallery-thumb>
    <img class="productThumb__image"
         src="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product-thumb.jpg"
         alt="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - thumb 1">
  </a>
</li>

  
          
<li class="productThumb productThumbList__item">
  <a class="productThumb__link"
     href="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product2.jpg"
     title="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - image 2"
     data-gallery-thumb>
    <img class="productThumb__image"
         src="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product-thumb2.jpg"
         alt="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - thumb 2">
  </a>
</li>

  
          
<li class="productThumb productThumbList__item">
  <a class="productThumb__link"
     href="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product.jpg"
     title="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - image 3"
     data-gallery-thumb>
    <img class="productThumb__image"
         src="https://svalchuk.gitlab.io/smile-test-task/assets/img/product/product-thumb.jpg"
         alt="Моторное масло MOBIL 1 ESP Formula 5W-30 4л - thumb 3">
  </a>
</li>

        </ul>
      </div>

      <div class="product__content">
        <div class="product__status">
          <div class="product__statusTitle">Нет в наличии</div>

          
<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
  <div class="aggregateRating" itemprop="ratingValue" content="2.5">
    <div class="aggregateRating__bg"></div>
    <div class="aggregateRating__value" style="width: 50%"></div>
  </div>
  <meta itemprop="ratingCount" content="11">
</div>

        </div>

        <div class="product__info">
          <div class="product__price product__price--out" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <span class="product__priceValue" itemprop="price" content="456">456</span>
            <span class="product__priceCurrency" itemprop="priceCurrency" content="UAH">грн</span>
          </div>

          <div class="product__description" itemprop="description">
            Тип: Трансмиссионное масло<br>
            Тип основы масла: синтетическое масло;<br>
            SAE: 75W-80; Емкость, л: 1<br>
          </div>
        </div>
      </div>
    </div>

  </div>

      </div>
    </main>

    <footer class="page__footer">
      <div class="container">
        Footer
      </div>
    </footer>

    <script src="https://svalchuk.gitlab.io/smile-test-task/assets/js/main.min.js"></script>
    
<script>
  productGallery('#product-gallery');
</script>

  </body>
</html>
